<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a5848741-9440-43b3-a6ff-3e4d75defdc3" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/tests/test_flaskr.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cert.crt" beforeDir="false" afterPath="$PROJECT_DIR$/cert.crt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/Agent1.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/Boss1.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/Intel8086.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/bar.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/bar.docx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/bar.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/barZiv_safe.asm" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/template.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/יגון חדש (1).doc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/admin/עבודת גמר במחשבים.docx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/amit/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/asd/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/docsFile.txt" beforeDir="false" afterPath="$PROJECT_DIR$/files/bar/docsFile.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/אורכי גל  ספירת תאים.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/דוח אלקטרוסטטיקה בפיזיקה.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/דוח ניסוי 4.docx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/דוח ניסוי 5.docx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/טענה בלשון.docx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/bar/תרגיל 8.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/das/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/nati/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/netanel/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/files/ziv/docsFile.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/flaskServer.py" beforeDir="false" afterPath="$PROJECT_DIR$/flaskServer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/db.py" beforeDir="false" afterPath="$PROJECT_DIR$/modules/db.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/download.py" beforeDir="false" afterPath="$PROJECT_DIR$/modules/download.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/mail.py" beforeDir="false" afterPath="$PROJECT_DIR$/modules/mail.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/passwords_grt.py" beforeDir="false" afterPath="$PROJECT_DIR$/modules/passwords_grt.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/security.py" beforeDir="false" afterPath="$PROJECT_DIR$/modules/security.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modules/upload.py" beforeDir="false" afterPath="$PROJECT_DIR$/modules/upload.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server.db" beforeDir="false" afterPath="$PROJECT_DIR$/server.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/addPassword.html" beforeDir="false" afterPath="$PROJECT_DIR$/static/addPassword.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/signup.html" beforeDir="false" afterPath="$PROJECT_DIR$/static/signup.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/uploadFile.html" beforeDir="false" afterPath="$PROJECT_DIR$/static/uploadFile.html" afterDir="false" />
    </list>
    <ignored path="BAIZ - Cloud.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="BAIZ - Cloud" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskServer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="149" column="30" selection-start-line="149" selection-start-column="25" selection-end-line="149" selection-end-column="30" />
              <folding>
                <element signature="e#0#105#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/addPassword.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="112" column="59" selection-start-line="112" selection-start-column="59" selection-end-line="112" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/upload.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="6" column="33" lean-forward="true" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tests/test_flaskr.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="410">
              <caret line="75" column="45" selection-start-line="75" selection-start-column="45" selection-end-line="75" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/404.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/passwords_grt.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="10" column="49" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>try</find>
      <find>upload</find>
      <find>uplo</find>
      <find>class</find>
      <find>send_file</find>
      <find>send_</find>
      <find>file.read()</find>
      <find>download</find>
      <find>s.dum</find>
      <find>lo</find>
      <find>login</find>
      <find>loa</find>
      <find>s.</find>
      <find>/down</find>
      <find>s =</find>
      <find>/download</find>
      <find>abort</find>
      <find>404</find>
      <find>/login</find>
      <find>/si</find>
      <find>form</find>
      <find>post</find>
      <find>requests</find>
      <find>addP</find>
      <find>/passwords.html</find>
      <find>logout</find>
      <find>passwo</find>
      <find>/passwords</find>
      <find>loadD</find>
      <find>upl</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/server.py" />
        <option value="$PROJECT_DIR$/modules/secur.py" />
        <option value="$PROJECT_DIR$/static/download.html" />
        <option value="$PROJECT_DIR$/modules/password.py" />
        <option value="$PROJECT_DIR$/static/js/login.js" />
        <option value="$PROJECT_DIR$/static/js/getRandPass.js" />
        <option value="$PROJECT_DIR$/static/js/signup.js" />
        <option value="$PROJECT_DIR$/static/js/getPasswords.js" />
        <option value="$PROJECT_DIR$/static/js/uploadPassword.js" />
        <option value="$PROJECT_DIR$/static/js/download.js" />
        <option value="$PROJECT_DIR$/static/js/main.js" />
        <option value="$PROJECT_DIR$/static/js/upload.js" />
        <option value="$PROJECT_DIR$/static/try.html" />
        <option value="$PROJECT_DIR$/static/main.html" />
        <option value="$PROJECT_DIR$/static/passwords.html" />
        <option value="$PROJECT_DIR$/static/files.html" />
        <option value="$PROJECT_DIR$/static/js/checkLogin.js" />
        <option value="$PROJECT_DIR$/static/settings.html" />
        <option value="$PROJECT_DIR$/static/js/settings.js" />
        <option value="$PROJECT_DIR$/static/index.html" />
        <option value="$PROJECT_DIR$/static/forgot.html" />
        <option value="$PROJECT_DIR$/static/new_password.html" />
        <option value="$PROJECT_DIR$/static/password_from_mail.html" />
        <option value="$PROJECT_DIR$/static/login.html" />
        <option value="$PROJECT_DIR$/modules/security.py" />
        <option value="$PROJECT_DIR$/modules/mail.py" />
        <option value="$PROJECT_DIR$/modules/download.py" />
        <option value="$PROJECT_DIR$/modules/db.py" />
        <option value="$PROJECT_DIR$/modules/passwords_grt.py" />
        <option value="$PROJECT_DIR$/static/uploadFile.html" />
        <option value="$PROJECT_DIR$/files/bar/server.py" />
        <option value="$PROJECT_DIR$/modules/upload.py" />
        <option value="$PROJECT_DIR$/tests/test_1.py" />
        <option value="$PROJECT_DIR$/static/signup.html" />
        <option value="$PROJECT_DIR$/static/addPassword.html" />
        <option value="$PROJECT_DIR$/flaskServer.py" />
        <option value="$PROJECT_DIR$/tests/test_flaskr.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Course" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BAIZ - Cloud - with flask" type="b2602c69:ProjectViewProjectNode" />
              <item name="BAIZ - Cloud - with flask" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BAIZ - Cloud - with flask" type="b2602c69:ProjectViewProjectNode" />
              <item name="BAIZ - Cloud - with flask" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BAIZ - Cloud - with flask" type="b2602c69:ProjectViewProjectNode" />
              <item name="BAIZ - Cloud - with flask" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BAIZ - Cloud - with flask" type="b2602c69:ProjectViewProjectNode" />
              <item name="BAIZ - Cloud - with flask" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../task-4-workWithDB" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\magshimim\Documents\magshimim\project\tasks\BAIZ - Cloud - with flask\static" />
      <recent name="C:\Users\magshimim\Documents\magshimim\project\tasks\BAIZ - Cloud - with flask\static\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.flaskServer">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="BAIZ - Cloud" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration name="flaskServer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="BAIZ - Cloud" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/flaskServer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="server" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="BAIZ - Cloud" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/server.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.server" />
      <item itemvalue="Python.flaskServer" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.flaskServer" />
        <item itemvalue="Python.server" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18973215" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32840723" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3207856" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4036545" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18973215" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32840723" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3207856" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4036545" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/python36/Lib/site-packages/werkzeug/_reloader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="150" selection-start-line="150" selection-end-line="150" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/selectors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="337" selection-start-line="337" selection-end-line="337" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/subprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="1045" selection-start-line="1045" selection-end-line="1045" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/login.js" />
    <entry file="file://$PROJECT_DIR$/modules/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/_bootlocale.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/http/server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="418" selection-start-line="418" selection-end-line="418" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/site-packages/werkzeug/serving.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="300" selection-start-line="300" selection-end-line="300" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/socketserver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="642" selection-start-line="642" selection-end-line="642" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/threading.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="863" selection-start-line="863" selection-end-line="863" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/site-packages/werkzeug/debug/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="296" selection-start-line="296" selection-end-line="296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/getRandPass.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="83" lean-forward="true" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/site-packages/werkzeug/local.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="378" selection-start-line="378" selection-end-line="378" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/site-packages/flask/globals.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python36/Lib/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="2086" selection-start-line="2086" selection-end-line="2086" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../flask-sessions/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="38" column="13" lean-forward="true" selection-start-line="38" selection-start-column="13" selection-end-line="38" selection-end-column="13" />
          <folding>
            <element signature="e#0#80#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/getPasswords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/download.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="16" column="4" selection-start-line="16" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/passwords.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/try.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/checkLogin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/download.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="15" column="10" lean-forward="true" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="61" column="44" selection-start-line="61" selection-start-column="44" selection-end-line="61" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/settings.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="80" column="24" selection-start-line="80" selection-start-column="24" selection-end-line="80" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/forgot.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="51" column="48" selection-start-line="51" selection-start-column="48" selection-end-line="51" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/password_from_mail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="40" column="78" selection-start-line="40" selection-start-column="78" selection-end-line="40" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="46" column="32" selection-start-line="46" selection-start-column="32" selection-end-line="46" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/new_password.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="40" column="94" selection-start-line="40" selection-start-column="93" selection-end-line="40" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="30" column="60" lean-forward="true" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="60" />
          <folding>
            <element signature="n#style#0;n#ul#1;n#div#0;n#nav#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/settings.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="60" selection-start-line="6" selection-start-column="60" selection-end-line="6" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="50" column="5" lean-forward="true" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/security.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/mail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="91" selection-start-line="28" selection-start-column="91" selection-end-line="28" selection-end-column="91" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/download.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="39" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/upload.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/files.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="26" column="55" lean-forward="true" selection-start-line="26" selection-start-column="55" selection-end-line="26" selection-end-column="55" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="28" lean-forward="true" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/db.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-start-column="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/server (1).py" />
    <entry file="file://$USER_HOME$/Downloads/server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/bar/server.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/passwords_grt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/404.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/uploadFile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="31" column="9" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="30" column="84" selection-start-line="30" selection-start-column="84" selection-end-line="30" selection-end-column="84" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/uploadPassword.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="83" lean-forward="true" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/addPassword.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="112" column="59" selection-start-line="112" selection-start-column="59" selection-end-line="112" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/upload.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" column="33" lean-forward="true" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskServer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="149" column="30" selection-start-line="149" selection-start-column="25" selection-end-line="149" selection-end-column="30" />
          <folding>
            <element signature="e#0#105#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_flaskr.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="75" column="45" selection-start-line="75" selection-start-column="45" selection-end-line="75" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
</project>